<header>
    <nav>
        <div class="row">
            <img src="/assets/img/1logo-white.png" alt="omnifood logo" class="logo">
            <ul class="main-nav">
				<li><a [routerLink]="['/userDashboardPage']">Dashboard</a></li>
                <li><a [routerLink]="['/userProfilePage']">Profile</a></li>
                <li><a [routerLink]="['/userSearchFlightsPage']">Flights</a></li>
                <li><a [routerLink]="['/userBookingsPage']">Bookings</a></li>
                <li><a [routerLink]="['/userCancellationsPage']">Cancellations</a></li>
				<li><a [routerLink]="['/homePage']">Logout</a></li>
            </ul>
        </div>
      </nav>
</header>

<br>
<br>
<br>
<br>

<h2>Confirm Your Details and Print Ticket</h2>
<br>
<br>



<table class="styled-table"  style="table-layout:fixed;width:100%;font-size: small;">
    <tr>
        <th>Booking Id</th>
        <th>From</th>
        <th>To</th>
        <th>Dept. Date</th>
        <th>Dept. Time</th>
        <th>Arrival Time</th>
        <th>Passenger First Name</th>
        <th>Passenger Last Name</th>
        <th>Passenger Age</th>
        <th>Passenger Gender</th>
        <th>Adult/Child</th>
        <th>Seat Number</th>
        <th>Ticket Price</th>
        <th>Ticket</th>
    </tr>
    <tr>
        <td>1010</td>
        <td>Mumbai</td>
        <td>Pune</td>
        <td>01/04/2021</td>
        <td>09:30</td>
        <td>13:10</td>
        <td>Jack</td>
        <td>Williams</td>
        <td>30</td>
        <td>Male</td>
        <td>Adult</td>
        <td>7B</td>
        <td>2000</td>
        <td><button type="button">Print</button></td>
    </tr>
    <tr>
      <td>1010</td>
      <td>Mumbai</td>
      <td>Pune</td>
      <td>01/04/2021</td>
      <td>09:30</td>
      <td>13:10</td>
      <td>Jenny</td>
      <td>Williams</td>
      <td>29</td>
      <td>Female</td>
      <td>Adult</td>
      <td>7C</td>
      <td>2000</td>
      <td><button type="button">Print</button></td>
  </tr>
    <!-- and so on... -->
</table>