<header>
    <nav>
        <div class="row">
            <a [routerLink]="['/adminDashboardPage']"><img src="/assets/img/admin.JPG" alt="Admin Logo" class="logo"></a>
            <ul class="main-nav">
                <li><a [routerLink]="['/addFlightsPage']">Add Flights</a></li>
                <li><a [routerLink]="['/updateFlightsPage']">Update Flights</a></li>
                <li><a [routerLink]="['/deleteFlightsPage']">Delete Flights</a></li>
                <li><a [routerLink]="['/viewAllFlightsPage']">View All Flights</a></li>
                <li><a [routerLink]="['/homePage']">Logout</a></li>
            </ul>
        </div>
    </nav>
</header>

<section class="section-form">
    <div class="row">
        <div class="main">
            <div class="card">
            <h2 style="text-align: center;">Add Flight Details to be added..</h2>
            <form #flightForm="ngForm" (ngSubmit)="addFlight()">
                <div class="container">

                <br>
                <label for="flightName"><b>Flight Name</b></label><br>
                <input type="text" placeholder="Enter flight name" name="flightName" id="flightName" #flightName=ngModel [(ngModel)]=flight.flightName><br>
            
                <br>
                <label for="fromCity"><b>Source</b></label><br>
                <input type="text" placeholder="Enter from place" name="fromCity" id="fromCity" #fromCity=ngModel [(ngModel)]=flight.fromCity><br>
            
                <br>
                <label for="toCity"><b>Destination</b></label><br>
                <input type="text" placeholder="Enter to place" name="toCity" id="toCity" #toCity=ngModel [(ngModel)]=flight.toCity><br>
            
                <br>
                <label for="depTime"><b>Departure Time</b></label><br>
                <input type="time" placeholder="Enter Dept Time" name="depTime" id="depTime" #depTime=ngModel [(ngModel)]=flight.depTime><br>
            
                <br>
                <label for="arrTime"><b>Arrival Time</b></label><br>
                <input type="time" placeholder="Enter Arrival Time" name="arrTime" id="arrTime" #arrTime=ngModel [(ngModel)]=flight.arrTime><br>

                <br>
                <label for="dateT"><b>Flight Date</b></label><br>
                <input type="date" placeholder="Enter Flight Date" name="dateT" id="dateT" #dateT=ngModel [(ngModel)]=flight.dateT><br>

                <br>
                <label for="ticketPrice"><b>Ticket Price</b></label><br>
                <input type="number" placeholder="Enter Ticket Price" name="ticketPrice" id="ticketPrice" #ticketPrice=ngModel [(ngModel)]=flight.ticketPrice><br>

                <br>
                <label for="capacity"><b>Capacity</b></label><br>
                <input type="number" placeholder="Enter Total Capacity" name="capacity" id="capacity" #capacity=ngModel [(ngModel)]=flight.capacity><br>

                <br>
                <button type="submit">Add Flight</button>
                </div>
            </form>
        </div>
    </div> 
    </div>
    </section>   
