<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




  <div class="form-v9">
      <div class="page-content">
          <div class="form-v9-content" style="background-image: url('/assets/img/simon-maage-C9dhUVP-o6w-unsplash.jpg')">
              <form class="form-detail" #regForm="ngForm" (ngSubmit)="regUser()">
                  <h2>Registration Form</h2>
                 
                      <div class="form-row-last">
                        <select id="title" name="title" placeholder="Title" required [(ngModel)]="user.title">
                          <option value="Mr">Title</option>
                          <option value="Mr">Mr</option>
                          <option value="Mr">Ms</option>
                          <option value="Mr">Mrs</option>
                        </select>
                      </div>

                      <div class="form-row-total">
                        <div class="form-row">
                          <input type="text" name="fname"  id="fname" class="input-text" #fn="ngModel" placeholder="First Name" minlength="4" required [(ngModel)]="user.firstName"> 
                           <span *ngIf="(fn.dirty||fn.touched) && fn.invalid" style="color: red;border-color: red;">
                           <span *ngIf="fn.errors.required">Required</span>
                           <span *ngIf="fn.errors.minlength">Name must be 4</span>
                           </span>
                          </div>
                       <div class="form-row">
                         <input type="text"  name="lname" id="lname" class="input-text" #ln="ngModel" placeholder="Last Name" required  [(ngModel)]="user.lastName" >
                          <span *ngIf="(ln.dirty||fn.touched) && ln.invalid" style="color: red;border-color: red;">
                          <span *ngIf="ln.errors.required">Required</span>
                          <span *ngIf="ln.errors.minlength">Name must be 4</span>
                           </span>
                       </div>
                     </div>
                  
                  <div class="form-row-total">
                      <div class="form-row">
                          <input type="password" name="password" id="password" #ps="ngModel"  class="input-text" placeholder="Your Password" 
                      pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required  [(ngModel)]="user.password">
                      <!-- [(ngModel)]="user.userPassword"> #ps="ngModel" -->
                      <span *ngIf="(ps.dirty||ps.touched) && ps.invalid" style="color: red;border-color: red;">
                        <span *ngIf="ps.errors.required">Password is Required</span>
                        <span *ngIf="ps.errors.pattern">Invalid</span>
                     </span>
                      </div>
                      <div class="form-row">
                          <input type="password" name="confirm-password" id="confirm-password" #cps="ngModel" class="input-text" placeholder="Confirm Password" required [(ngModel)]="user.confirmPassword">
                          <span *ngIf="(cps.dirty||cps.touched) && cps.invalid" style="color: red;border-color: red;">
                            <span *ngIf="cps.errors.required">Password is Required</span>
                            <span *ngIf="cps.hasError('notEqual') && ps.valid">Both must match</span>
                         </span>
                        </div>   
                  </div>
                  <div class="form-row-total">
                  <div class="form-row">
                      <input type="email" name="email" id="email" class="input-text" placeholder="Email Id" 
                          pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$"
                      required  [(ngModel)]="user.email">
                  </div>
                  <div class="form-row">
                      <input type="date" name="dob" id="dob" class="input-text" placeholder="DOB" 
                        required  [(ngModel)]="user.dob">
                  </div>
              </div>
              <div class="form-row-last">
                  <input type="number" name="num" id="num" placeholder="Phone No" required  [(ngModel)]="user.phoneNo">
              </div>
                  <div class="form-row-last">
                    <input type="submit" name="register" class="register">
                  </div>
              </form>
          </div>
      </div>
  </div>