<div class="box">
  <h2>Login</h2>
  <form #loginForm="ngForm" (ngSubmit)="checkLogin()">
    <div class="inputBox">
      <input type="email" name="email" id="uemail" required #uemail=ngModel [(ngModel)]=loginuser.email>
      <label>UserEmail</label>
    </div>
    <div class="inputBox">
      <input type="password" name="password" id="pass" required #upass=ngModel [(ngModel)]=loginuser.password >
      <label>Password</label>
    </div>
    <input  type="submit" name="sign-in" value="Sign In">
    <input  type="submit" name="cancel" value="Cancel"> 
    <div class="psw"><a [routerLink]="['/loginPage']">Forgot password?</a></div>
  </form>
</div>
