<header>
    <nav>
        <div class="row">
            <img src="/assets/img/1logo-white.png" alt="omnifood logo" class="logo">
            <ul class="main-nav">
				<li><a [routerLink]="['/userDashboardPage']">Dashboard</a></li>
                <li><a [routerLink]="['/userProfilePage']">Profile</a></li>
                <li><a [routerLink]="['/userSearchFlightsPage']">Flights</a></li>
                <li><a [routerLink]="['/userBookingsPage']">Bookings</a></li>
                <li><a [routerLink]="['/userCancellationsPage']">Cancellations</a></li>
				<li><a [routerLink]="['/homePage']">Logout</a></li>
            </ul>
        </div>
      </nav>

  <table class="styled-table">
    <thead>
        <tr>
            <th>Flight No</th>
            <th>Dept. Time</th>
            <th>Arrival Time</th>
            <th>Duration</th>
            <th>Dept. Date</th>
            <th>No Of Passengers</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1010</td>
            <td>09.30</td>
            <td>13.10</td>
            <td>3.40</td>
            <td>01/04/2021</td>
            <td>2</td>
            <td><button type="button">Cancel</button></td>
            
        </tr>
        <tr>
          <td>1011</td>
          <td>09.30</td>
          <td>13.10</td>
          <td>3.40</td>
          <td>01/04/2021</td>
          <td>2</td>
          <td><button type="button">Cancel</button></td>
      </tr>
        <!-- and so on... -->
    </tbody>
  </table>
  </header>  