header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.7))), url(/assets/img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(/assets/img/vikas-gurjar-jtRyCt9kdQY-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    
  }
   /* table{ 
    color: black;
    font-weight: bold;

  }  */
  button{
      background-color: black;
      border-radius: 10%;
  }
  .styled-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 70%;
    box-shadow: 0 0 20px black;
    background-color:whitesmoke;
  }
  
  .styled-table thead tr {
    background-color: darkorange;
    color:black;
    text-align: left;
    
  }
  
  .styled-table th,
  .styled-table td {
      padding: 10px 15px;
      color: black;
      font-weight: bold;
      font-family: serif;
      align-items: center;
      text-align: center;
  }
  
  .styled-table tbody tr {
    border-bottom: thin solid transparent;
  }
  
   .styled-table tbody tr:nth-of-type(even) {
    background-color:transparent;
  } 
  
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid black;
  }
  .styled-table tbody tr.active-row {
    
    color: black;
  }