<section class="section-form">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="row">
                <div class="main">
                    <div class="card">
                        <h2 style="text-align: center;">Available Flights</h2>
                            <table border="1">
                                <th>Flight Number</th>
                                <th>Source</th>
                                <th>Destination</th>
                                <th>Departure Time</th>
                                <th>Arrival Time</th>
                                <th>Ticket Price</th>
                                <th>Capacity</th>
                                <tr *ngFor="let flight of flights">
                                    <td>{{flight.flight_no}}</td>
                                    <td>{{flight.fromCity}}</td>
                                    <td>{{flight.toCity}}</td>
                                    <td>{{flight.depTime}}</td>
                                    <td>{{flight.arrTime}}</td>
                                    <td>{{flight.ticketPrice}}</td>
                                    <td>{{flight.capacity}}</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
