<header>
    <nav>
        <div class="row">
            <img src="/assets/img/1logo-white.png" alt="omnifood logo" class="logo">
            <ul class="main-nav">
				<li><a [routerLink]="['/userDashboardPage']">Dashboard</a></li>
                <li><a [routerLink]="['/userProfilePage']">Profile</a></li>
                <li><a [routerLink]="['/userSearchFlightsPage']">Flights</a></li>
                <li><a [routerLink]="['/userBookingsPage']">Bookings</a></li>
                <li><a [routerLink]="['/userCancellationsPage']">Cancellations</a></li>
				<li><a [routerLink]="['/homePage']">Logout</a></li>
            </ul>
        </div>
      </nav>

</header>
<div class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('/assets/img/simon-maage-C9dhUVP-o6w-unsplash.jpg')">
			<form class="form-detail" action="#" method="post">
				<h2>UPdate Profile</h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="fname" id="fname" class="input-text" placeholder="First Name" required>
					</div>
					<div class="form-row">
						<input type="text" name="lname" id="lname" class="input-text" placeholder="Last Name" required >
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="password" name="password" id="password" class="input-text" placeholder="Your Password" required>
					</div>
					<div class="form-row">
						<input type="password" name="confirm-password" id="confirm-password" class="input-text" placeholder="Confirm Password" required>
                    </div>   
				</div>
                <div class="form-row-total">
                <div class="form-row">
                    <input type="email" name="email" id="email" class="input-text" placeholder="Email Id" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                </div>
                <div class="form-row">
                    <input type="date" name="dob" id="dob" class="input-text" placeholder="DOB" required>
                </div>
            </div>
				<div class="form-row-last">
         <input  routerLink='/userDashboard' type="submit" name="register" class="register" placeholder="Update">
				</div>
			</form>
		</div>
	</div>
</div>