<head>
	<title>Contact V17</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/assets/images/icons/favicon.ico"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Send Us A Message
				</span>

				<label class="label-input100" for="first-name">Tell us your name *</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
					<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
					<input class="input100" type="text" name="last-name" placeholder="Last name">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">Enter your email *</label>
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="phone">Enter phone number</label>
				<div class="wrap-input100">
					<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +1 800 000000">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="message">Message *</label>
				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Message
					</button>
				</div>
			</form>

			<div class="contact100-more flex-col-c-m" style="background-image: url('/assets/images/bg-01.jpg');">
				<div class="flex-w size1 p-b-47">

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							<a href="https://www.google.com/maps/place/LTI+(L%26T+Infotech)/@19.1152944,73.0188988,16z/data=!4m5!3m4!1s0x3be7c0fa95ff1789:0xed94f90522f1346b!8m2!3d19.1097132!4d73.0293202">
                            	<i class="fa fa-location-arrow" style="font-size:30px;color: white;"></i>
							</a>
							Address
						</span>

						<span class="txt3">
							Mada Center 8th floor, MG Road, Powai, Mumbai, 400076, Maharashtra, India
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
                            <i class="fa fa-phone" style="font-size:30px"></i>
							Lets Talk
						</span>

						<span class="txt3">
							022 67808717
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							<a href="https://login.yahoo.com/">
                            	<i class="fa fa-envelope" style="font-size:30px;color: white;"></i>
							</a>
							General Support
						</span>

						<span class="txt3">
							skvmhelpservice@skvm.com
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

     <br>
	 <br>
	 <br>
	 <br>
		

	 <div class="flex-w size1 p-b-47">
		<i class="fa fa-share" style="font-size:30px"></i>
        <span style="color: gray; font-size: 30px;"><b>Social Profiles</b></span>
	 </div>

	 <div class="dis-flex size1 p-b-47">		
		<div class="flex-col size2">
			<span class="txt1 p-b-20">
				<a href="https://twitter.com/?lang=en"class="twitter">
					<i class="fa fa-twitter" style="font-size:30px"></i>
				</a>
			</span>
		</div>
		<div class="flex-col size2">
			<span class="txt1 p-b-20">
				<a href="https://www.facebook.com/"class="facebook">
					<i class="fa fa-facebook" style="font-size:30px"></i>
				</a>
			</span>
		</div>
		<div class="flex-col size2">
			<span class="txt1 p-b-20">
				<a href="https://www.instagram.com/"class="instagram">
					<i class="fa fa-instagram" style="font-size:30px"></i>
				</a>
			</span>
		</div>
		<div class="flex-col size2">
			<span class="txt1 p-b-20">
				<a href="https://in.linkedin.com/"class="linkedin">
					<i class="fa fa-linkedin" style="font-size:30px"></i>
				</a>
			</span>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	

