*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*====Welcome Section====*/
.heading-section h2{
    text-transform: uppercase;
    font-weight: bold;
}
.img-wrap .effect{
    position: relative;
    margin-bottom: 0;
    display: block;
}
.img-wrap .effect:after{
    z-index:-1;
    content:"";
    position: absolute;
    top:10px;
    right:10px;
    bottom:10px;
    left:10px;
    background: #011525;
    transition: .3s all ease-in-out;
}
.img-wrap:hover .effect:after{
    right:-10px;
    bottom:-10px;
    position: absolute;
}
.btn-about{
    background-color: #030157!important;
    color:#fff!important;
    margin-right:5px;
    margin-left:5px;
    animation:skew 3s infinite;
    animation-direction: normal;
    transform: skew(20deg);
    animation-direction: alternate;
    padding:5px 17px;
}
@keyframes skew{
    0%{
        transform: skewX(20deg);
    }
    100%{
        transform: skewX(-20deg);
    }
}
/*==========Popular Places===========*/
/*----Popular Places---*/
.popular {
    background-image: url(/assets/img/7.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 180px;
    padding-bottom: 340px;
  }
  .popular:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:linear-gradient(rgba(26, 144, 255, 0.5),rgba(236, 5, 236, 0.4)),
    url(/assets/img/8.jpg)center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
  }
  .all-image {
    padding-bottom: 75px;
    position: relative;
    margin-top: -295px;
  }
  .all-image .single-img {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .all-image .single-img .img-thumb {
    height: 410px;
  }
  .all-image .single-img .img-thumb img {
    width: 100%;
    height: 100%;
  }
  .all-image .single-img .img-hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(2, 58, 110, 0.6);
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
    overflow: hidden;
  }
  .all-image .single-img .img-hover .title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
  }
  .all-image .single-img .img-hover h3 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  .all-image .single-img:hover .img-hover {
    transform: translateX(0%);
    opacity: 1;
  }
  
/*==========End of Popular Places===========*/
/*========== Services section===========*/
.services .icon-circle{
    text-align: center;
    padding: 40px 20px;
    transition: all ease-in-out 0.3s;
    box-shadow: 2px 4px rgba(19,19,19,0.5);
}
.services .icon-circle.purple{
    background: #3e0283;
    color:#fff;
}
.services .icon-circle.pink{
    background: #c405ca;
    color:#fff;
}
.services .icon-circle.yellow{
    background: #f7a91a;
    color:#fff;
}
.services .icon-circle.blue{
    background: #021633;
    color:#fff;

}
.services .icon-circle .icon{
    margin:0 auto;
    width: 64px;
    height:64px;
    border-radius: 50px;
    border:1px solid #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    transition: ease-in-out 0.3s;
    color: #fff;
}
.services .icon-circle .icon i{
    font-size: 28px;
}
.services .icon-circle h4{
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 24px;
}
.services .icon-circle p{
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}
.services .icon-circle:hover{
    border-color: #025277;
    box-shadow: 0px 0 25px 0 rgba(3,75,122,0.1);
}
.services .icon-circle:hover .icon{
    color:#fff;
    background: #004299;
}
/*==========End of Services section===========*/
/*======Testimonial section===*/
.testimonial-section{
    padding-bottom: 60px;

}
.testimonial-section .section-title h2{
    font-weight: 60px;
    color:#000;
    margin-top: 0;
}
.testimonial-item{
    margin-bottom:40px;
}
.testimonial-item .test-date{
    font-size: 11px;
    letter-spacing: 1.2px;
    color:#242424;
    opacity:0.5;
    font-weight: 600;
    line-height: 36px;
}
.testimonial-item h4{
    color:#242424;
    font-weight:600;
    margin-bottom: 6px;
}
.testimonial-item .rating{
    margin-bottom:15px;
}
.testimonial-item .rating i{
    color:#ed8a19;
}
.testimonial-item p{
    letter-spacing: 0.2px;
    margin-bottom:30px;
}
.testimonial-item .customer{
    overflow:hidden;
}
.testimonial-item .customer .customer-photo{
   float:left;
   margin-right:18px;
}
.testimonial-item .customer .customer-photo img{
  height:60px;
  width:60px;
  border-radius: 50%;
}
.testimonial-item .customer .test-text{
    float:left;
    padding-top:5px;
}
.testimonial-item .customer .test-text h6{
    color:#033e55;
    font-weight:600;
    line-height: 24px;
}
.testimonial-item .customer .test-text h6 span{
    display: block;
    font-size: 12px;
    color: #242424;
    letter-spacing:0.2px;
}
/*=====End of testimonial section===*/
/*=====blog section===*/
.blog-section{
    padding-bottom:50px;
}
.single-blog{
    margin-bottom: 42px;
}
.single-blog img{
    min-width: 100%;
    margin-bottom: 30px;
}
.single-blog .blog-detail{
    margin-bottom: 10px;
}
.single-blog .blog-detail .blog-detail{
    font-size:16px;
    color:#030942;
    display: inline-block;
    margin-right: 8px;
}
.single-blog .blog-detail .tag{
    font-size:16px;
    color:#030942;
}
.single-blog h4 a{
    color: #030942;
    font-weight: bold;
    line-height: 30px;
}
/*=====End of blog section===*/
